// HEADER ==================
.header {
    grid-column: grid-start / grid-end;

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 7.8rem;
        text-transform: uppercase;

        &__logo {
            display: block;
            color: $color-secondary;
        }

        &__navigation {
            display: none;

            @include respond(port) {
                display: flex;
                align-items: center;
            }
        }

        &__item {
            display: none;

            @include respond(port) {
                display: block;
                list-style: none;
                margin-top: 0.7rem;

                &:not(:last-child) {
                    margin-right: 2.6rem;
                }
            }
        }

        &__link {
            display: none;

            @include respond(port) {
                color: $color-grey-light;
                display: block;

                &--active,
                &:hover {
                    color: $color-primary;
                }
            }
        }
    }

    &__poster {
        width: 100%;
        height: 40rem;
        margin: 0;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// SECTIONS ===================
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, max-content));
    grid-gap: $gap-small;   

    @include respond(port) {
        grid-template-columns: repeat(auto-fit, minmax(12rem, max-content));
        grid-gap: $gap-default;
    }

    @include respond(xs) {
        grid-gap: $gap-xs;
    }

    align-content: start;
    height: 100%;

    &__image {
    	width: 100%;
    	height: 12rem;
    }

    &__head {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        align-self: center;
        padding: 2rem 1rem 1rem;
    }

    &__icon {
        & svg {
            height: 4rem;
            width: 4rem;
        }
    }

    &__title {
        color: $color-primary;
        padding-left: 2rem;
    }

    &__message {
        grid-column: 1 / -1;
        color: $color-grey-dark;
        padding-right: 2rem;
        align-self: end;
    }

    &__foot {
        grid-column: 1 / -1;
        align-self: end;
    }

    &:nth-child(2) {
        grid-column: col-1-start / col-1-end;
    }

    &:nth-child(3) {
        grid-column: col-2-start / col-2-end;
    }

    &:nth-child(4) {
        grid-column: col-3-start / col-3-end;
    }
}

.recent-works {
    grid-column: grid-start / grid-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__head {
        width: 100%;
        position: relative;
        margin-top: $gap-small;
        margin-bottom: $gap-small;

        @include respond(port) {
        	margin-top: 0;
        	margin-bottom: $gap-default;
        } 

        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 2rem;
            background-image: url("../img/line.png");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
    }

    &__heading {
        background-color: white;
        padding-right: 2rem;
        color: $color-secondary;
        line-height: 1;
    }

    &__card { 
		width: calc(50% - #{$gap-small} / 2);

        &:not(:last-child) {
        	padding-bottom: $gap-small;

        	@include respond(xs) {
	        	padding-bottom: $gap-xs;
	        }

	        @include respond(port) {
	        	padding-bottom: $gap-default;
	        } 
        }
		
		@include respond(xs) {
        	width: 100%
        }

        @include respond(port) {
        	width: calc(33.333% - #{$gap-default} / 1.5);
        }

        @include respond(land) {
        	width: calc(25% - #{$gap-default});
        }   
    }
}

// FOOTER ============================
.footer {
    grid-column: grid-start / grid-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: $color-primary;
    color: white;
    position: relative;
    padding: 3rem;

    &__column {
        width: 100%;				
    
		&:nth-child(1),
		&:nth-child(2) {
			padding-bottom: $gap-small;
			margin-bottom: $gap-small;

			@include respond(port) {
    			width: calc(50% - #{$gap-default} / 2);
    			padding-bottom: $gap-default;
    			margin-bottom: 0;
    		}

    		@include respond(land) {
    			width: calc(33.333% - #{$gap-default} / 1.5);
    		}
		}

		&:nth-child(2) {
			@include respond(land) {
    			padding: 0 3rem;
    		}
    	}

		&:nth-child(3) {
			@include respond(port) {
    			text-align: center;
    		}

    		@include respond(land) {
    			width: calc(33.333% - #{$gap-default} / 1.5);
    			text-align: left;
    		}
    	}
    }

    &::before,
    &::after {
        display: none;

        @include respond(land) {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            background-color: rgba($color-primary, .5);
            position: absolute;
        }
    }

    &::before {
        left: calc(-100% - #{$gap-default});
    }

    &::after {
        right: calc(-100% - #{$gap-default});
    }

    &__heading {
        margin-bottom: 1.5rem;
    }

    &__contacts {

        &:link,
        &:visited {
            color: white;
            display: inline-block;
        }

        &:hover,
        &:active {
            color: white;
            box-shadow: 0 1rem 2rem rgba(#000, .4);
            transform: scale(1.3);
        }
    }

    &__icon-bar {
    	@include respond(port) {
    		justify-content: center;
    	}

    	@include respond(land) {
    		justify-content: start;
    	}
    }
}